{
  "name": "autonomous-os-kernel",
  "version": "0.1.0",
  "private": true,
  "description": "Autonomous Agentic Operating System Kernel — a scalable, modular, observable, multi-agent, multi-service factory kernel.",
  "engines": {
    "node": ">=22 <25",
    "pnpm": ">=9"
  },
  "packageManager": "pnpm@9.15.0",
  "scripts": {
    "build": "pnpm -r --filter=./shared --filter=./services/* run build",
    "build:shared": "pnpm --filter @factory/shared run build",
    "build:deps": "pnpm run build:shared && pnpm --filter @factory/service-kit run build",
    "typecheck": "pnpm -r run typecheck",
    "lint": "pnpm -r run lint",
    "dev": "echo 'Run a specific service: pnpm --filter <service> run dev'",
    "dev:all": "pnpm run build:deps && concurrently -k -n registry,events,gateway,orch,arch,build,devops,memory,docs,assets,monitor,browser,dash -c blue,cyan,green,magenta,yellow,red,white,gray,blueBright,greenBright,cyanBright,magentaBright,whiteBright \"pnpm --filter @factory/service-registry run dev\" \"pnpm --filter @factory/event-bus-service run dev\" \"pnpm --filter @factory/gateway-api run dev\" \"pnpm --filter @factory/orchestrator-agent run dev\" \"pnpm --filter @factory/architect-agent run dev\" \"pnpm --filter @factory/builder-agent run dev\" \"pnpm --filter @factory/devops-agent run dev\" \"pnpm --filter @factory/memory-agent run dev\" \"pnpm --filter @factory/documentation-service run dev\" \"pnpm --filter @factory/file-asset-service run dev\" \"pnpm --filter @factory/monitor-agent run dev\" \"pnpm --filter @factory/browser-testing-agent run dev\" \"pnpm --filter @factory/dashboard-web run dev\"",
    "sync:env": "node scripts/sync-local-env.mjs",
    "clean": "pnpm -r exec rm -rf dist node_modules .turbo"
  },
  "devDependencies": {
    "typescript": "^5.9.2",
    "@types/node": "^22.15.0",
    "concurrently": "^9.1.2"
  }
}
